{
  "tzOffset": "4",
  "cedPlatformBit": 8,
  "pageSize" : 16,
  "appName": "pokergo",
  "locAppBase":"https://www.pokergo.com/",
  "locNeuLionImages" : "https://neulionsmbnyc-a.akamaihd.net/u/mt1/pokergo/thumbs/",
  "locCEDImages" : "http://nlced.cdnak.neulion.com/pokergo/images/",
  "locPersonalization" : "https://apis.neulion.com/personalization_ufc/v1/",
  "locSolr" : "https://solrcloud1.neulion.com/solr/ufc/usersearch",

  "locCategories" : "http://nlced.cdnak.neulion.com/pokergo/config/v1/categories.json",

  "appImages" : [

   ],
  
  "packages" : [
    {
      "sku": "PKG.PMONTHLY",
      "cedName": "",
      "cedDescription": "",
      "purchaseType" : "",
      "price" : "",
      "purchaseText" : ""
    },
    {
      "sku": "PKG.PANNUAL",
      "cedName": "",
      "cedDescription": "",
      "purchaseType" : "",
      "price" : "",
      "purchaseText" : ""
    }
  ],

  "solrParams" : {
  },

  "dictionary" : {
    "defaultLanguage": "en",
    "locDictionary" : "http://nlced.cdnak.neulion.com/pokergo/config/v1/dictionary.json"
  },

  "analytics" : {
    "google" : {
      "analyticsEnabled": false,
      "trackingID": ""
    },

    "adobe" : {
      "analyticsEnabled": false
    },

    "nl" : {
      "enabled" : true,
      "siteId" : "pokergo",
      "productId" : "pokergo",
      "location": "http://nlqosdrecv01.neulion.com/msdrecv/ProxyBean",
      "userType" : {
        "1" : "anonymous",
        "2" : "member",   
        "3" : "subscriber", 
        "4" : "trialsubscriber",
        "5" : "mvpdsubscriber",
        "6" : "vipuser",
        "7" : "reg_and_mvpd", 
        "8" : "sub_and_mvpd", 
        "9" : "trail_and_mvpd"
      }
    }
  },

  "adobeMvpd" : {
    "enabled"       : false,
    "AP_DOMAIN_SP"    : "https://api.auth.adobe.com/",
    "AP_REQUESTOR_ID" : "",
    "AP_RESOURCE_ID"  : "",
    "AP_PUBLIC_KEY"   : "",
    "AP_PRIVATE_KEY"  : "",
    "AP_RESOURCE_ID_ALL"  : "",
    "AP_RESOURCE_ID_CHANNEL": "",
    "AP_RESOURCE_ID_VOD"  : ""
  },

  "personalization": {
    "enabled": false,
    "add": {
      "name" : "add",
      "supported": true,
      "type": "button", 
      "uri": "pkg://images/purplePlus.png",
      "focusedUri": "pkg://images/whitePlus.png",
      "removeUri": "pkg://images/removePurpleLine.png",
      "removeFocusedUri": "pkg://images/removeWhiteLine.png",
      "color": "#ffffff",
      "focusedColor": "#9f26b5",
      "labelColor": "#ffffff",
      "labelFocusedColor": "",
      "isFound": false
    },
    "fav": {
      "name" : "fav",
      "supported": true,
      "type": "button", 
      "uri": "pkg://images/purpleStar.png",
      "focusedUri": "pkg://images/whiteStar.png",
      "removeUri": "pkg://images/filledStarPurple.png",
      "removeFocusedUri": "pkg://images/filledStarWhite.png",
      "color": "#ffffff",
      "focusedColor": "#9f26b5",
      "labelColor": "#ffffff",
      "labelFocusedColor": "",
      "isFound": false
    },
    "resumePoint": {
      "supported": false
    }
  },

 "video" :{
    "drmStreamFormat" : "ism",
    "drmType" : "pr",
    "vodAutoPlayDur": "",
    "isLiveTrickPlayEnabled": false,
    "playNext" : false,
    "vodAutoPlayDur" : 0,
    
    "appMessages" : {
      "enabled": false,
      "interval": "60",
      "backoffInterval" : "300",
      "duration" : "30",
      "location": "" 
    },
    "cc" : [
      {
        "language"    : "eng",
        "description" : "English",
        "trackName"   : "eia608/1"
      }
    ]
  },

 "roku" : {
    "advertising" :{
      "enabled" : false,
      "endpoint" : "",
      "params" : {},
      "nielsen": {
        "appId" : "",
        "Genre" : "",
        "contentGenre" : ""
      }
    },
    
    "rokuIAP" : {
      "enabled": true,
      "IAPType": "roku"
    },

    "unSupportedModels": "2450X,2500X,2700X,2710X,2720X,3100X,3000X,3050X"
  },

  "epg": {
    "locEpg": "",
    "epgThreshold": [0,0]
  },

  "appSpecific": {}
}
